/*
    Header file for kb_lib defining all its constants.
*/

// SCANCODE CONSTANTS
kb_a = 4:w;
kb_b = 5:w;
kb_c = 6:w;
kb_d = 7:w;
kb_e = 8:w;
kb_f = 9:w;
kb_g = 10:w;
kb_h = 11:w;
kb_i = 12:w;
kb_j = 13:w;
kb_k = 14:w;
kb_l = 15:w;
kb_m = 16:w;
kb_n = 17:w;
kb_o = 18:w;
kb_p = 19:w;
kb_q = 20:w;
kb_r = 21:w;
kb_s = 22:w;
kb_t = 23:w;
kb_u = 24:w;
kb_v = 25:w;
kb_w = 26:w;
kb_x = 27:w;
kb_y = 28:w;
kb_z = 29:w;
kb_num1 = 30:w;
kb_num2 = 31:w;
kb_num3 = 32:w;
kb_num4 = 33:w;
kb_num5 = 34:w;
kb_num6 = 35:w;
kb_num7 = 36:w;
kb_num8 = 37:w;
kb_num9 = 38:w;
kb_num0 = 39:w;
kb_return = 40:w;
kb_escape = 41:w;
kb_backspace = 42:w;
kb_tab = 43:w;
kb_space = 44:w;
kb_minus = 45:w;
kb_equals = 46:w;
kb_leftbracket = 47:w;
kb_rightbracket = 48:w;
kb_backslash = 49:w;
kb_nonushash = 50:w;
kb_semicolon = 51:w;
kb_apostrophe = 52:w;
kb_grave = 53:w;
kb_comma = 54:w;
kb_period = 55:w;
kb_slash = 56:w;
kb_capslock = 57:w;
kb_f1 = 58:w;
kb_f2 = 59:w;
kb_f3 = 60:w;
kb_f4 = 61:w;
kb_f5 = 62:w;
kb_f6 = 63:w;
kb_f7 = 64:w;
kb_f8 = 65:w;
kb_f9 = 66:w;
kb_f10 = 67:w;
kb_f11 = 68:w;
kb_f12 = 69:w;
kb_printscreen = 70:w;
kb_scrolllock = 71:w;
kb_pause = 72:w;
kb_insert = 73:w;
kb_home = 74:w;
kb_pageup = 75:w;
kb_delete = 76:w;
kb_end = 77:w;
kb_pagedown = 78:w;
kb_right = 79:w;
kb_left = 80:w;
kb_down = 81:w;
kb_up = 82:w;
kb_numlockclear = 83:w;
kb_kpdivide = 84:w;
kb_kpmultiply = 85:w;
kb_kpminus = 86:w;
kb_kpplus = 87:w;
kb_kpenter = 88:w;
kb_kp1 = 89:w;
kb_kp2 = 90:w;
kb_kp3 = 91:w;
kb_kp4 = 92:w;
kb_kp5 = 93:w;
kb_kp6 = 94:w;
kb_kp7 = 95:w;
kb_kp8 = 96:w;
kb_kp9 = 97:w;
kb_kp0 = 98:w;
kb_kpperiod = 99:w;
kb_nonusbackslash = 100:w;
kb_application = 101:w;
kb_power = 102:w;
kb_kpequals = 103:w;
kb_f13 = 104:w;
kb_f14 = 105:w;
kb_f15 = 106:w;
kb_f16 = 107:w;
kb_f17 = 108:w;
kb_f18 = 109:w;
kb_f19 = 110:w;
kb_f20 = 111:w;
kb_f21 = 112:w;
kb_f22 = 113:w;
kb_f23 = 114:w;
kb_f24 = 115:w;
kb_execute = 116:w;
kb_help = 117:w;
kb_menu = 118:w;
kb_select = 119:w;
kb_stop = 120:w;
kb_again = 121:w;
kb_undo = 122:w;
kb_cut = 123:w;
kb_copy = 124:w;
kb_paste = 125:w;
kb_find = 126:w;
kb_mute = 127:w;
kb_volumeup = 128:w;
kb_volumedown = 129:w;
kb_kpcomma = 133:w;
kb_kpequalsas400 = 134:w;
kb_international1 = 135:w;
kb_international2 = 136:w;
kb_international3 = 137:w;
kb_international4 = 138:w;
kb_international5 = 139:w;
kb_international6 = 140:w;
kb_international7 = 141:w;
kb_international8 = 142:w;
kb_international9 = 143:w;
kb_lang1 = 144:w;
kb_lang2 = 145:w;
kb_lang3 = 146:w;
kb_lang4 = 147:w;
kb_lang5 = 148:w;
kb_lang6 = 149:w;
kb_lang7 = 150:w;
kb_lang8 = 151:w;
kb_lang9 = 152:w;
kb_alterase = 153:w;
kb_sysreq = 154:w;
kb_cancel = 155:w;
kb_clear = 156:w;
kb_prior = 157:w;
kb_return2 = 158:w;
kb_separator = 159:w;
kb_out = 160:w;
kb_oper = 161:w;
kb_clearagain = 162:w;
kb_crsel = 163:w;
kb_exsel = 164:w;
kb_kp00 = 176:w;
kb_kp000 = 177:w;
kb_thousandsseparator = 178:w;
kb_decimalseparator = 179:w;
kb_currencyunit = 180:w;
kb_currencysubunit = 181:w;
kb_kpleftparen = 182:w;
kb_kprightparen = 183:w;
kb_kpleftbrace = 184:w;
kb_kprightbrace = 185:w;
kb_kptab = 186:w;
kb_kpbackspace = 187:w;
kb_kpa = 188:w;
kb_kpb = 189:w;
kb_kpc = 190:w;
kb_kpd = 191:w;
kb_kpe = 192:w;
kb_kpf = 193:w;
kb_kpxor = 194:w;
kb_kppower = 195:w;
kb_kppercent = 196:w;
kb_kpless = 197:w;
kb_kpgreater = 198:w;
kb_kpampersand = 199:w;
kb_kpdblampersand = 200:w;
kb_kpverticalbar = 201:w;
kb_kpdblverticalbar = 202:w;
kb_kpcolon = 203:w;
kb_kphash = 204:w;
kb_kpspace = 205:w;
kb_kpat = 206:w;
kb_kpexclam = 207:w;
kb_kpmemstore = 208:w;
kb_kpmemrecall = 209:w;
kb_kpmemclear = 210:w;
kb_kpmemadd = 211:w;
kb_kpmemsubtract = 212:w;
kb_kpmemmultiply = 213:w;
kb_kpmemdivide = 214:w;
kb_kpplusminus = 215:w;
kb_kpclear = 216:w;
kb_kpclearentry = 217:w;
kb_kpbinary = 218:w;
kb_kpoctal = 219:w;
kb_kpdecimal = 220:w;
kb_kphexadecimal = 221:w;
kb_lctrl = 224:w;
kb_lshift = 225:w;
kb_lalt = 226:w;
kb_lgui = 227:w;
kb_rctrl = 228:w;
kb_rshift = 229:w;
kb_ralt = 230:w;
kb_rgui = 231:w;
kb_mode = 257:w;
kb_audionext = 258:w;
kb_audioprev = 259:w;
kb_audiostop = 260:w;
kb_audioplay = 261:w;
kb_audiomute = 262:w;
kb_mediaselect = 263:w;
kb_www = 264:w;
kb_mail = 265:w;
kb_calculator = 266:w;
kb_computer = 267:w;
kb_acsearch = 268:w;
kb_achome = 269:w;
kb_acback = 270:w;
kb_acforward = 271:w;
kb_acstop = 272:w;
kb_acrefresh = 273:w;
kb_acbookmarks = 274:w;
kb_brightnessdown = 275:w;
kb_brightnessup = 276:w;
kb_displayswitch = 277:w;
kb_kbdillumtoggle = 278:w;
kb_kbdillumdown = 279:w;
kb_kbdillumup = 280:w;
kb_eject = 281:w;
kb_sleep = 282:w;
kb_app1 = 283:w;
kb_app2 = 284:w;
kb_num = 512:w;
