/*
    MFS-16 BOOT PROGRAM

    Presents the loaded program header information, prompting the user to begin.
*/
jp entry_point;

// CONSTANTS
vram_start = 0x0100_0000:d;
row_len = 0x140:d;
dbl_row_len = 0x280:d;

// Keyboard interrupt handler
0x0000_0200:d:
    // TODO
reti;

entry_point:
    ld HL,vram_start;
    // LOGO
    // Add 2px of padding on X and Y
    inc HL;
    add HL,dbl_row_len;
    // Draw logo
    call draw_logo;

    // MFS-16 Computer
    ld HL,vram_start;
    // Add 2px of padding on Y
    add HL,dbl_row_len;
    // Move X coord to end of logo + 8px of padding
    add HL,36:d;
    // Draw name text
    push BC;
    push DE;
    // Set row len and colour
    ld BC,row_len;
    ld DE,0xFFFF_FFFF:d;
    // Draw letters
    call cap_m;
    call cap_f;
    call cap_s;
    call hyphen;
    call one;
    call six;
    call space;
    call cap_c;
    call o;
    call m;
    call p;
    call u;
    call t;
    call e;
    call r;
    call newline;
    // Move X coord to end of logo + 8px of padding
    add HL,36:d;

    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call underscore;
    call newline;
    call newline;
    // Move X coord to end of logo + 8px of padding
    add HL,36:d;
    pop BC;
    pop DE;

    // TEST PATTERN
    call draw_test_pattern;

    // TODO load program header

    // TODO calc checksum

    // TODO enable keyboard interrupts

    // TODO draw BOOT OK text

main_loop:
    halt;
jp main_loop;
