jp lib_end;
/*
    Library for keyboard input. Provides constants for easy scancode referencing and a
    set of functions which check if the keys of the keyboard are pressed or not.
*/
kb_register_start = 0xFFFF_FFBE:d;

/*
    Set the Z flag based on the kb register bit pointed to by scancode C.
*/
check_scancode:
    push BC;
    push DE;

    // C = byte index, B = bit index
    ld B,8:w;
    divu C,B;

    // Get the KB register byte associated with the given scancode
    ld DE,kb_register_start;
    add E,C;
    ld D,[DE];

    // Get the KB register bit associated with the given scancode
    shift_loop:
        pss B0;
        jpz shift_loop_end;

        lsr D,1;

        dec B0;
        jp shift_loop;
    shift_loop_end:
    // Set zero flag to the value of that KB register bit
    and D,1:w;

    pop DE;
    pop BC;
ret;

// SCANCODE CONSTANTS
a = 4:w;
b = 5:w;
c = 6:w;
d = 7:w;
e = 8:w;
f = 9:w;
g = 10:w;
h = 11:w;
i = 12:w;
j = 13:w;
k = 14:w;
l = 15:w;
m = 16:w;
n = 17:w;
o = 18:w;
p = 19:w;
q = 20:w;
r = 21:w;
s = 22:w;
t = 23:w;
u = 24:w;
v = 25:w;
w = 26:w;
x = 27:w;
y = 28:w;
z = 29:w;
num1 = 30:w;
num2 = 31:w;
num3 = 32:w;
num4 = 33:w;
num5 = 34:w;
num6 = 35:w;
num7 = 36:w;
num8 = 37:w;
num9 = 38:w;
num0 = 39:w;
return = 40:w;
escape = 41:w;
backspace = 42:w;
tab = 43:w;
space = 44:w;
minus = 45:w;
equals = 46:w;
leftbracket = 47:w;
rightbracket = 48:w;
backslash = 49:w;
nonushash = 50:w;
semicolon = 51:w;
apostrophe = 52:w;
grave = 53:w;
comma = 54:w;
period = 55:w;
slash = 56:w;
capslock = 57:w;
f1 = 58:w;
f2 = 59:w;
f3 = 60:w;
f4 = 61:w;
f5 = 62:w;
f6 = 63:w;
f7 = 64:w;
f8 = 65:w;
f9 = 66:w;
f10 = 67:w;
f11 = 68:w;
f12 = 69:w;
printscreen = 70:w;
scrolllock = 71:w;
pause = 72:w;
insert = 73:w;
home = 74:w;
pageup = 75:w;
delete = 76:w;
end = 77:w;
pagedown = 78:w;
right = 79:w;
left = 80:w;
down = 81:w;
up = 82:w;
numlockclear = 83:w;
kpdivide = 84:w;
kpmultiply = 85:w;
kpminus = 86:w;
kpplus = 87:w;
kpenter = 88:w;
kp1 = 89:w;
kp2 = 90:w;
kp3 = 91:w;
kp4 = 92:w;
kp5 = 93:w;
kp6 = 94:w;
kp7 = 95:w;
kp8 = 96:w;
kp9 = 97:w;
kp0 = 98:w;
kpperiod = 99:w;
nonusbackslash = 100:w;
application = 101:w;
power = 102:w;
kpequals = 103:w;
f13 = 104:w;
f14 = 105:w;
f15 = 106:w;
f16 = 107:w;
f17 = 108:w;
f18 = 109:w;
f19 = 110:w;
f20 = 111:w;
f21 = 112:w;
f22 = 113:w;
f23 = 114:w;
f24 = 115:w;
execute = 116:w;
help = 117:w;
menu = 118:w;
select = 119:w;
stopkey = 120:w;
again = 121:w;
undo = 122:w;
cut = 123:w;
copy = 124:w;
paste = 125:w;
find = 126:w;
mute = 127:w;
volumeup = 128:w;
volumedown = 129:w;
kpcomma = 133:w;
kpequalsas400 = 134:w;
international1 = 135:w;
international2 = 136:w;
international3 = 137:w;
international4 = 138:w;
international5 = 139:w;
international6 = 140:w;
international7 = 141:w;
international8 = 142:w;
international9 = 143:w;
lang1 = 144:w;
lang2 = 145:w;
lang3 = 146:w;
lang4 = 147:w;
lang5 = 148:w;
lang6 = 149:w;
lang7 = 150:w;
lang8 = 151:w;
lang9 = 152:w;
alterase = 153:w;
sysreq = 154:w;
cancel = 155:w;
clear = 156:w;
prior = 157:w;
return2 = 158:w;
separator = 159:w;
out = 160:w;
oper = 161:w;
clearagain = 162:w;
crsel = 163:w;
exsel = 164:w;
kp00 = 176:w;
kp000 = 177:w;
thousandsseparator = 178:w;
decimalseparator = 179:w;
currencyunit = 180:w;
currencysubunit = 181:w;
kpleftparen = 182:w;
kprightparen = 183:w;
kpleftbrace = 184:w;
kprightbrace = 185:w;
kptab = 186:w;
kpbackspace = 187:w;
kpa = 188:w;
kpb = 189:w;
kpc = 190:w;
kpd = 191:w;
kpe = 192:w;
kpf = 193:w;
kpxor = 194:w;
kppower = 195:w;
kppercent = 196:w;
kpless = 197:w;
kpgreater = 198:w;
kpampersand = 199:w;
kpdblampersand = 200:w;
kpverticalbar = 201:w;
kpdblverticalbar = 202:w;
kpcolon = 203:w;
kphash = 204:w;
kpspace = 205:w;
kpat = 206:w;
kpexclam = 207:w;
kpmemstore = 208:w;
kpmemrecall = 209:w;
kpmemclear = 210:w;
kpmemadd = 211:w;
kpmemsubtract = 212:w;
kpmemmultiply = 213:w;
kpmemdivide = 214:w;
kpplusminus = 215:w;
kpclear = 216:w;
kpclearentry = 217:w;
kpbinary = 218:w;
kpoctal = 219:w;
kpdecimal = 220:w;
kphexadecimal = 221:w;
lctrl = 224:w;
lshift = 225:w;
lalt = 226:w;
lgui = 227:w;
rctrl = 228:w;
rshift = 229:w;
ralt = 230:w;
rgui = 231:w;
mode = 257:w;
audionext = 258:w;
audioprev = 259:w;
audiostop = 260:w;
audioplay = 261:w;
audiomute = 262:w;
mediaselect = 263:w;
www = 264:w;
mail = 265:w;
calculator = 266:w;
computer = 267:w;
acsearch = 268:w;
achome = 269:w;
acback = 270:w;
acforward = 271:w;
acstop = 272:w;
acrefresh = 273:w;
acbookmarks = 274:w;
brightnessdown = 275:w;
brightnessup = 276:w;
displayswitch = 277:w;
kbdillumtoggle = 278:w;
kbdillumdown = 279:w;
kbdillumup = 280:w;
eject = 281:w;
sleep = 282:w;
app1 = 283:w;
app2 = 284:w;
num = 512:w;

lib_end:
